body{
    margin: 0;
    height: 240vh;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    padding-inline: 1rem;
    border-bottom: 1px solid black;
    
}

.shopping-cart{
    width: 30px;
}

.logo > img {
    width: 50px;
}

nav > ul{
    list-style: none;
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-link{
    color: #606060;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
}

.nav-link:hover{
    color: #0e0e0e
}

.hero{
    background-image: url(../images/pexels-jddaniel-2385477.jpg);
    background-color: rgba(40, 39, 39, 0.65);
    background-blend-mode: darken;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    height: 120vh;
    width: 100%;
    margin-top: -16px;
}
.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 500px;
    color: white;
    padding: 5rem;
}

.hero-text h1{
    text-transform: uppercase;
    font-size: 47px;
    font-weight: bolder;
}

.hero-text > p{
    font-size: 17px;
    color: #d5d5d5;
}


/* Best seller start */
.best-seller{
    background: rgb(240, 240, 240);
    height: 80vh;
}

.best-seller .best-seller-container{
    margin:  0 50px;
}

.best-seller-header{
    text-align: center;
    font-size: 40px;
    padding: 20px 0;
}

.best-seller-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.best-seller-grid-card{
    height: 450px;
    width: 450px;
}

#card1{
    background: url(../images/small-grid1.jpg) no-repeat;
    background-size: contain;
}

#card2{
    background: url(../images/card2.jpg) no-repeat;
    background-size: contain;
}

#card3{
    background: url(../images/card3.jpg) no-repeat;
    background-size: contain;
}



/* Best seller end */
